InstGenesys/InstGenesysView.xaml

<UserControl x:Class="CXConnect.Desktop.Modules.InstGenesys.InstGenesysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CXConnect.Desktop.Modules.InstGenesys"
        mc:Ignorable="d"
        Width="auto">
    <Grid Margin="10,10">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <Image x:Key="CloseButton" Source="Images/close.png" MaxWidth="25" MaxHeight="25"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Height="auto" Width="auto" Source="{Binding MediaImage}" Margin="5,0"/>
            <WrapPanel HorizontalAlignment="Center" Margin="5,5">
                <Label Content="{Binding MediaInsights}" FontWeight="Bold" Padding="5,0"/>
                <Label Content="Like(s)" Width="auto" Padding="0,0"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Background="#FDB92C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="{Binding Path=Comment.ItemColor}" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Image Source="{Binding Path=Comment.ProfilePicBitMap}" Width="30" Height="30" Margin="5,5"/>
                        <StackPanel>
                            <Label Content="{Binding Path=Comment.UserName}" FontWeight="Bold" Padding="5,0"/>
                            <WrapPanel>
                                <Label Content="{Binding Path=Comment.TimeStamp}" Padding="5,0"/>
                                <Label Content="-" FontWeight="ExtraBlack" Padding="0,0"/>
                                <Label Content="{Binding Path=Comment.LikeCount}" Padding="5,0"/>
                                <Label Content="Like(s)" Padding="0,0"/>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Path=Comment.Text}" Margin="5,2" Background="Transparent" TextWrapping="Wrap"/>
                        <WrapPanel HorizontalAlignment="Right" Margin="5,2">
                            <Button ToolTip="Reply to user's comment" Tag="{Binding Path=Comment.Id}" Name="Comment" Content="Comment" Background="Transparent" BorderThickness="0" Margin="5,0" Visibility="{Binding CanComment, Converter={StaticResource BoolToVisConverter}}" Click="Action_Click"/>
                            <Button ToolTip="Delete user's comment" Tag="{Binding Path=Comment.Id}" Name="Delete" Background="Transparent" BorderThickness="0" Margin="5,0" Visibility="{Binding CanComment, Converter={StaticResource BoolToVisConverter}}" Click="Action_Click">
                                <StackPanel>
                                    <Image Source="Images/Trash.png" MaxWidth="20" MaxHeight="20"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Hide user's comment" Tag="{Binding Path=Comment.Id}" Name="Hide" Background="Transparent" BorderThickness="0" Margin="5,0" Visibility="{Binding CanComment, Converter={StaticResource BoolToVisConverter}}" Click="Action_Click">
                                <StackPanel>
                                    <Image Source="Images/Hide.png"  MaxWidth="20" MaxHeight="20"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <ListBox Name="ReplyList" MaxHeight="200" ItemsSource="{Binding Replies}" BorderThickness="0" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Path=Selected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FDB92C">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.03*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="{Binding Path=ItemColor}" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <Image Source="{Binding Path=ProfilePicBitMap}" Width="30" Height="30" Margin="5,5"/>
                                    <StackPanel>
                                        <Label Content="{Binding Path=UserName}" FontWeight="Bold" Padding="5,0"/>
                                        <WrapPanel>
                                            <Label Content="{Binding Path=TimeStamp}" Padding="5,0"/>
                                            <Label Content="-" FontWeight="ExtraBlack" Padding="0,0"/>
                                            <Label Content="{Binding Path=LikeCount}" Padding="5,0"/>
                                            <Label Content="Like(s)" Padding="0,0"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </WrapPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Path=Text}" Margin="5,2" Background="Transparent" TextWrapping="Wrap"/>
                                    <WrapPanel HorizontalAlignment="Right" Margin="5,2">
                                        <Button ToolTip="Reply to user's comment" Tag="{Binding Path=Id}" Content="Comment" Background="Transparent" BorderThickness="0" Margin="5,0" Visibility="{Binding Path=Visibility, ElementName=Comment}" Click="Action_Click"/>
                                        <Button ToolTip="Delete user's comment" Tag="{Binding Path=Id}" Background="Transparent" BorderThickness="0" Margin="5,0" Visibility="{Binding Path=Visibility, ElementName=Delete}" Click="Action_Click">
                                            <StackPanel>
                                                <Image Source="Images/Trash.png" MaxWidth="20" MaxHeight="20"/>
                                            </StackPanel>
                                        </Button>
                                        <Button ToolTip="Hide user's comment" Tag="{Binding Path=Id}" Background="Transparent" BorderThickness="0" Margin="5,0" Visibility="{Binding Path=Visibility, ElementName=Hide}" Click="Action_Click">
                                            <StackPanel>
                                                <Image Source="Images/Hide.png"  MaxWidth="20" MaxHeight="20"/>
                                            </StackPanel>
                                        </Button>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="0,5" Visibility="{Binding CanReply, Converter={StaticResource BoolToVisConverter}}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5,0">
                        <Button Content="{StaticResource CloseButton}" Background="Transparent" BorderThickness="0" Click="Close_Click"/>
                    </StackPanel>
                    <TextBox Name="Reply" MinLines="3" MaxLines="3" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextChanged="Reply_TextChanged" LostFocus="AddText" GotFocus="RemoveText" Text="Enter reply here..."/>
                </Grid>
                <WrapPanel  Margin="0,5,0,0" HorizontalAlignment="Right">
                    <Button Name="Send" Content="Send" ToolTip="Send reply to user" FontWeight="Bold" Click="Action_Click" IsEnabled="False"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
        
</UserControl>
